{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 7,
  "lineage": "5608feb9-8092-0297-bd69-72b07fd4e8ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_access_v2",
      "name": "access_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "flavor_id": "be452343-180d-464d-98d6-3650f75e9bb3",
            "id": "be452343-180d-464d-98d6-3650f75e9bb3/25d795e859dc4275993fbaf63b27c6c3",
            "region": "bologna-1",
            "tenant_id": "25d795e859dc4275993fbaf63b27c6c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_flavor_v2.flavor-corso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor-corso",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "be452343-180d-464d-98d6-3650f75e9bb3",
            "id": "be452343-180d-464d-98d6-3650f75e9bb3",
            "is_public": false,
            "name": "flavor venanzi",
            "ram": 8096,
            "region": "bologna-1",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "corso1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.44.242",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "be452343-180d-464d-98d6-3650f75e9bb3",
            "flavor_name": "flavor venanzi",
            "floating_ip": null,
            "force_delete": false,
            "id": "4c15802d-7025-44b1-94f6-a42e3e980e9c",
            "image_id": "266f2fcb-14e8-4ff2-be0c-6ca303a101da",
            "image_name": "Ubuntu-20.04",
            "key_pair": "gianmarcoMoretti",
            "metadata": null,
            "name": "corsovm1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.44.242",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:af:9d:33",
                "name": "PILOTA-DMZ-OT",
                "port": "56f01bc2-fce9-4ad6-b28e-b9fe46cb2282",
                "uuid": "0b410e43-9612-4b12-a1a4-fb4df0d9fc99"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "bologna-1",
            "scheduler_hints": [],
            "security_groups": [
              "OPENALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.flavor-corso",
            "openstack_networking_port_v2.port_vm_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "corso2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.44.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "be452343-180d-464d-98d6-3650f75e9bb3",
            "flavor_name": "flavor venanzi",
            "floating_ip": null,
            "force_delete": false,
            "id": "dcc120dc-e64a-4d6c-9e10-17f3732c0724",
            "image_id": "266f2fcb-14e8-4ff2-be0c-6ca303a101da",
            "image_name": "Ubuntu-20.04",
            "key_pair": "gianmarcoMoretti",
            "metadata": null,
            "name": "corsovm2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.44.243",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:46:66:b2",
                "name": "PILOTA-DMZ-OT",
                "port": "9ac7235f-42e1-44b1-bde6-1e61eed69186",
                "uuid": "0b410e43-9612-4b12-a1a4-fb4df0d9fc99"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "bologna-1",
            "scheduler_hints": [],
            "security_groups": [
              "OPENALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.flavor-corso",
            "openstack_networking_port_v2.port_vm_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_vm_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.44.242"
            ],
            "all_security_group_ids": [
              "efdf1cf3-02cd-4d68-a140-ff05895b2c70"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.44.242",
                "subnet_id": "ccdfca03-102b-4138-9d2d-ae54c837e12a"
              }
            ],
            "id": "56f01bc2-fce9-4ad6-b28e-b9fe46cb2282",
            "mac_address": "fa:16:3e:af:9d:33",
            "name": "port_vm_1",
            "network_id": "0b410e43-9612-4b12-a1a4-fb4df0d9fc99",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "bologna-1",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "25d795e859dc4275993fbaf63b27c6c3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_vm_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.44.243"
            ],
            "all_security_group_ids": [
              "efdf1cf3-02cd-4d68-a140-ff05895b2c70"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.44.243",
                "subnet_id": "ccdfca03-102b-4138-9d2d-ae54c837e12a"
              }
            ],
            "id": "9ac7235f-42e1-44b1-bde6-1e61eed69186",
            "mac_address": "fa:16:3e:46:66:b2",
            "name": "port_vm_2",
            "network_id": "0b410e43-9612-4b12-a1a4-fb4df0d9fc99",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "bologna-1",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "25d795e859dc4275993fbaf63b27c6c3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
