{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 40,
  "lineage": "dc6ff444-13a4-a61a-5390-3f8f7783064e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "B005",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tenant base B005",
            "domain_id": "default",
            "enabled": true,
            "id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "is_domain": false,
            "name": "B005",
            "parent_id": "default",
            "region": "bologna-1",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "role_assignment_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "",
            "id": "/2307b47dc1b84c6c9d7c805086b4ba45//d93f9d9bf87e4fdbba680dca79be6d37/f846228183224606a0f49b4134e82241",
            "project_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "region": "bologna-1",
            "role_id": "f846228183224606a0f49b4134e82241",
            "user_id": "d93f9d9bf87e4fdbba680dca79be6d37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.B005",
            "openstack_identity_user_v3.member_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "role_assignment_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "",
            "id": "/2307b47dc1b84c6c9d7c805086b4ba45//dc75b9ae530d439e91cb90e32244cda5/fcd157166d8f48839c26ca3ffd8c2bf5",
            "project_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "region": "bologna-1",
            "role_id": "fcd157166d8f48839c26ca3ffd8c2bf5",
            "user_id": "dc75b9ae530d439e91cb90e32244cda5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.B005"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "member_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "description": "B005_member_1",
            "domain_id": "default",
            "enabled": true,
            "extra": null,
            "id": "d93f9d9bf87e4fdbba680dca79be6d37",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "B005_member_1",
            "password": "password123",
            "region": "bologna-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.B005"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
