openstack_user_name               = "gianmarcomoretti"
openstack_tenant_name             = "B004-ICT"
openstack_auth_url                = "http://192.168.11.100:5000"
openstack_region_name             = "bologna-1"
openstack_password                = "Ottobre20"
openstack_project_name            = "B005"
openstack_member_1_name           = "B005_member_1"
openstack_member_1_description    = "B005_member_1"
openstack_member_1_password       = "password123"
openstack_roleid_member           = "f846228183224606a0f49b4134e82241"
openstack_roleid_admin            = "fcd157166d8f48839c26ca3ffd8c2bf5"
openstack_userID_gianmarcomoretti = "dc75b9ae530d439e91cb90e32244cda5"

