openstack_user_name               = "gianmarcomoretti"
openstack_tenant_name             = "B005"
openstack_auth_url                = "http://192.168.11.100:5000"
openstack_region_name             = "bologna-1"
openstack_password                = "Ottobre20"
openstack_network_1_name          = "B005N1"
openstack_subnet_1_name           = "B005N1S1"
openstack_subnet_1_ip             = "10.0.101.0/24"
openstack_network_DMZ_IT_id       = "d4c5e936-dd41-4374-8d86-538fef9826d5"
openstack_router_1_name           = "B005N1R1"
openstack_secgroup_1_name         = "B005SEC1"
openstack_port_vm_1_name          = "10.0.101.10"
openstack_port_vm_1_ip            = "10.0.101.10"
openstack_vm_1_name               = "B005VM1"
openstack_image_ubuntu            = "266f2fcb-14e8-4ff2-be0c-6ca303a101da"
openstack_image_VPN               = "f07e0df5-b66e-4feb-b508-3b84c034368e"
openstack_port_vpn_name           = "B005VPN"
openstack_port_vpn_ip             = "10.0.101.254"
openstack_flavor_vm_1              =  "2"
openstack_vpn_name                = "B005VPN"
openstack_flavor_vpn              = "2"
openstack_pool_flaoting_ip        = "PILOTA-DMZ-IT"