{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 398,
  "lineage": "4ba0692e-d23f-ae63-65a4-5bbb5d762e22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "VPN",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.101.254",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "8c4c48e3-fa5c-41f8-93f6-47045941e946",
            "image_id": "f07e0df5-b66e-4feb-b508-3b84c034368e",
            "image_name": "turnkey-openvpn-16.0",
            "key_pair": "gianmarcoMoretti",
            "metadata": null,
            "name": "B005VPN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.101.254",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5e:69:53",
                "name": "B005N1",
                "port": "b835bae0-fa59-441e-8e02-f95197e6afd1",
                "uuid": "871e28ea-d3e6-41bd-9689-f90c452a63b2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "bologna-1",
            "scheduler_hints": [],
            "security_groups": [
              "B005SEC1",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.B005N1",
            "openstack_networking_port_v2.port_VPN",
            "openstack_networking_subnet_v2.B005N1S1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.42.168",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.101.254",
            "id": "2e164029-ca3f-4d99-8329-3bd7aee395fd",
            "pool": "PILOTA-DMZ-IT",
            "port_id": "b835bae0-fa59-441e-8e02-f95197e6afd1",
            "region": "bologna-1",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.B005N1",
            "openstack_networking_port_v2.port_VPN",
            "openstack_networking_subnet_v2.B005N1S1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "B005N1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "871e28ea-d3e6-41bd-9689-f90c452a63b2",
            "mtu": 1450,
            "name": "B005N1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "bologna-1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_secgroup_associate_v2",
      "name": "associate_VPN_secGroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_security_group_ids": [
              "474781c3-91a3-4ad6-9122-8e1d07e694e5",
              "ddb22c1f-eb68-40dd-a382-d8bef033b19b"
            ],
            "enforce": false,
            "id": "b835bae0-fa59-441e-8e02-f95197e6afd1",
            "port_id": "b835bae0-fa59-441e-8e02-f95197e6afd1",
            "region": "bologna-1",
            "security_group_ids": [
              "ddb22c1f-eb68-40dd-a382-d8bef033b19b"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_network_v2.B005N1",
            "openstack_networking_port_v2.port_VPN",
            "openstack_networking_secgroup_v2.secgroup_1",
            "openstack_networking_subnet_v2.B005N1S1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_VPN",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.101.254"
            ],
            "all_security_group_ids": [
              "474781c3-91a3-4ad6-9122-8e1d07e694e5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.101.254",
                "subnet_id": "68951445-4b7b-4740-9631-0c3d58e7e98b"
              }
            ],
            "id": "b835bae0-fa59-441e-8e02-f95197e6afd1",
            "mac_address": "fa:16:3e:5e:69:53",
            "name": "B005VPN",
            "network_id": "871e28ea-d3e6-41bd-9689-f90c452a63b2",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "bologna-1",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.B005N1",
            "openstack_networking_subnet_v2.B005N1S1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1f8a90f8-24de-4996-a623-d00bc8188bef",
            "port_id": "1f8a90f8-24de-4996-a623-d00bc8188bef",
            "region": "bologna-1",
            "router_id": "a87594f4-6b3a-4210-bf5c-8b652f6d77d7",
            "subnet_id": "68951445-4b7b-4740-9631-0c3d58e7e98b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.B005N1",
            "openstack_networking_router_v2.B005N1R1",
            "openstack_networking_subnet_v2.B005N1S1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "B005N1R1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.42.154",
                "subnet_id": "a6268e9a-f3c1-481d-bfca-f322626326f7"
              }
            ],
            "external_gateway": "d4c5e936-dd41-4374-8d86-538fef9826d5",
            "external_network_id": "d4c5e936-dd41-4374-8d86-538fef9826d5",
            "id": "a87594f4-6b3a-4210-bf5c-8b652f6d77d7",
            "name": "B005N1R1",
            "region": "bologna-1",
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_any_ICMP",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "520e8bd0-1a1a-48c3-bec7-aa98754632dd",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "bologna-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ddb22c1f-eb68-40dd-a382-d8bef033b19b",
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_any_TCP",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ad57ad7e-e595-4a2d-9d93-509e3b2980ff",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "bologna-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ddb22c1f-eb68-40dd-a382-d8bef033b19b",
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_any_UDP",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5626e203-6389-431b-890d-8c3656846375",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "udp",
            "region": "bologna-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ddb22c1f-eb68-40dd-a382-d8bef033b19b",
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "a security group",
            "id": "ddb22c1f-eb68-40dd-a382-d8bef033b19b",
            "name": "B005SEC1",
            "region": "bologna-1",
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "B005N1S1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.101.253",
                "start": "10.0.101.100"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.101.253",
                "start": "10.0.101.100"
              }
            ],
            "cidr": "10.0.101.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.101.1",
            "host_routes": [],
            "id": "68951445-4b7b-4740-9631-0c3d58e7e98b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "B005N1S1",
            "network_id": "871e28ea-d3e6-41bd-9689-f90c452a63b2",
            "no_gateway": false,
            "prefix_length": null,
            "region": "bologna-1",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2307b47dc1b84c6c9d7c805086b4ba45",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.B005N1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
