openstack_user_name         = "gianmarcomoretti"
openstack_tenant_name       = "caso4"
openstack_auth_url          = "http://192.168.11.100:5000"
openstack_region_name       = "bologna-1"
openstack_password          = "Ottobre20"
openstack_network_1_name    = "network_1"
openstack_subnet_1_name     = "subnet_1"
openstack_subnet_1_ip       = "10.0.100.0/24"
openstack_network_DMZ_IT_id = "d4c5e936-dd41-4374-8d86-538fef9826d5"
openstack_secgroup_1_name   = "secgroup_1"
openstack_port_vm_1_name    = "port_vm_1"
openstack_port_vm_1_ip      = "10.0.100.10/24"
openstack_vm_1_name         = "vm_1"
openstack_image_ubuntu      = "266f2fcb-14e8-4ff2-be0c-6ca303a101da"